<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css" /> 
		<title>Galerija</title>
		<meta charset="utf-8"/>
		<meta name="keywords" content="Kaktusi, prodavnica, biljke">
		<meta name="description" content="Prodaja kaktusa i ostalih sukulentnih biljaka.">
		<link rel="shortcut icon" href="slike/cactus.ico"/>
		
	</head>
	<body>
		<div id="header1">
			<div id="Logo">
				<img src="slike/logo1.png" alt="logo1"/>
			</div>
			<div id="navigacija">
					<ul>
					<li><div class="searchContainer"><form action="/action_page.php"><input type="text" placeholder="Pretraga..." name="search">
					</form></div>"</li>
					<li ><a href="oAutoru.html">O autoru</a></li>
					<li><a href="radnoVreme.html">Kontakt</a></li>
					<li  class="aktivanLink"><a href="galerija.html">Galerija</a></li>
					<li><a href="prodavnica.html">Prodavnica</a></li>
				    <li><a href="index.html">Početna</a></li>
				</ul>
			</div>	
			<div class="cleaner"></div>
		</div>
		<div class="ram4">
			<div>
				<div class="Blok1">
					<img id="glr" src="slike/galerija1.jpg" alt="Slika kaktusa"/>
				</div>
				<div class="Blok1">
					<img src="slike/galerija2.jpg" alt="Slika kaktusa"/>
				</div>
				<div class="cleaner"></div>
			</div>
			<div>
				<div class="Blok1">
					<img src="slike/galerija3.jpg" alt="Ljudi u prodavnici"/>
				</div>
				<div class="Blok1">
					<img id="glr1" src="slike/galerija4.jpg" alt="Ljudi u prodavnici"/>
				</div>
				<div class="cleaner"></div>
			</div>
			<div>
				<div class="Blok1">
					<img id="glr2" src="slike/galerija5.jpg" alt="Slika kaktusa"/>
				</div>
				<div class="Blok1">
					<img src="slike/galerija6.jpg" alt="Slika kaktusa"/>
				</div>
				<div class="cleaner"></div>
			</div>
			<div id="footer">
				<p><b>&copy; Copyright</b></p>
			</div>
		</div>
	</body>
</html> 